{
  "name": "resolve-node.now.sh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "micro": "^9.0.2",
    "node-fetch": "^1.7.3",
    "semver": "^5.4.1"
  },
  "scripts": {
    "start": "micro server.js"
  },
  "author": "Nathan Rajlich <nate@zeit.co>",
  "license": "MIT",
  "now": {
    "alias": "resolve-node.now.sh"
  }
}
